<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="webtoonFx.jnlp">
  <information>
    <title>webtoonFx</title>
    <vendor>wdmfx</vendor>
    <description>wdmfx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="webtoonFx.jar" size="38435" download="eager" />
    <jar href="libs\cglib-nodep-3.2.4.jar" size="350926" download="eager" />
    <jar href="libs\commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="libs\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="libs\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="libs\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\cssparser-0.9.22.jar" size="381496" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="libs\guava-21.0.jar" size="2521113" download="eager" />
    <jar href="libs\hamcrest-core-1.1.jar" size="76643" download="eager" />
    <jar href="libs\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs\htmlunit-2.26.jar" size="1978644" download="eager" />
    <jar href="libs\htmlunit-core-js-2.26.jar" size="1215224" download="eager" />
    <jar href="libs\htmlunit-driver-2.26.jar" size="74303" download="eager" />
    <jar href="libs\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="libs\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="libs\httpmime-4.5.3.jar" size="41029" download="eager" />
    <jar href="libs\jackson-core-asl-1.6.4.jar" size="201024" download="eager" />
    <jar href="libs\jackson-mapper-asl-1.6.4.jar" size="544019" download="eager" />
    <jar href="libs\javax.servlet-api-3.1.0.jar" size="95806" download="eager" />
    <jar href="libs\jcifs-1.3.14-kohsuke-1.jar" size="398904" download="eager" />
    <jar href="libs\jetty-client-9.4.3.v20170317.jar" size="265187" download="eager" />
    <jar href="libs\jetty-http-9.4.3.v20170317.jar" size="163535" download="eager" />
    <jar href="libs\jetty-io-9.4.1.v20170120.jar" size="130954" download="eager" />
    <jar href="libs\jetty-util-9.4.1.v20170120.jar" size="452498" download="eager" />
    <jar href="libs\jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="libs\jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="libs\json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="libs\jsoup-1.10.2.jar" size="350645" download="eager" />
    <jar href="libs\junit-4.10.jar" size="253160" download="eager" />
    <jar href="libs\junit-4.12.jar" size="314932" download="eager" />
    <jar href="libs\neko-htmlunit-2.25.jar" size="129715" download="eager" />
    <jar href="libs\phantomjsdriver-1.4.3.jar" size="11599" download="eager" />
    <jar href="libs\poi-3.10-FINAL.jar" size="1950905" download="eager" />
    <jar href="libs\poi-ooxml-3.10-FINAL.jar" size="1031421" download="eager" />
    <jar href="libs\poi-ooxml-schemas-3.10-FINAL.jar" size="4946671" download="eager" />
    <jar href="libs\sac-1.3.jar" size="15808" download="eager" />
    <jar href="libs\selenium-api-3.4.0.jar" size="106777" download="eager" />
    <jar href="libs\selenium-chrome-driver-3.4.0.jar" size="9624" download="eager" />
    <jar href="libs\selenium-edge-driver-3.4.0.jar" size="4710" download="eager" />
    <jar href="libs\selenium-firefox-driver-3.4.0.jar" size="807407" download="eager" />
    <jar href="libs\selenium-ie-driver-3.4.0.jar" size="13769" download="eager" />
    <jar href="libs\selenium-java-3.4.0.jar" size="181" download="eager" />
    <jar href="libs\selenium-opera-driver-3.4.0.jar" size="7622" download="eager" />
    <jar href="libs\selenium-remote-driver-3.4.0.jar" size="323908" download="eager" />
    <jar href="libs\selenium-safari-driver-3.4.0.jar" size="7504" download="eager" />
    <jar href="libs\selenium-support-3.4.0.jar" size="144295" download="eager" />
    <jar href="libs\serializer-2.7.2.jar" size="276420" download="eager" />
    <jar href="libs\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="libs\threads-0.0.14.jar" size="13669" download="eager" />
    <jar href="libs\websocket-api-9.4.3.v20170317.jar" size="42130" download="eager" />
    <jar href="libs\websocket-client-9.4.3.v20170317.jar" size="31720" download="eager" />
    <jar href="libs\websocket-common-9.4.3.v20170317.jar" size="198728" download="eager" />
    <jar href="libs\wget-1.4.9.jar" size="52682" download="eager" />
    <jar href="libs\xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="libs\xercesImpl-2.11.0.jar" size="1367760" download="eager" />
    <jar href="libs\xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="libs\xml-apis-1.4.01.jar" size="220536" download="eager" />
    <jar href="libs\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
    <jar href="libs\xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="libs\xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="libs\xstream-1.4.9.jar" size="549133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.nodestory.Main"  name="wdmfx" />
  <update check="background"/>
</jnlp>
