<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="459.0" prefWidth="823.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nodestory.controller.NaverWebtoonSelectController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="518.0">
         <children>
            <Label layoutX="31.0" layoutY="48.0" text="제목 검색" />
            <TextField fx:id="filterField" focusTraversable="false" layoutX="95.0" layoutY="43.0" prefHeight="23.0" prefWidth="192.0" promptText="웹툰제목을 입력하세요." />
            <TextField fx:id="cellValue" editable="false" focusTraversable="false" layoutX="95.0" layoutY="76.0" prefHeight="23.0" prefWidth="192.0" />
            <Button fx:id="checkButton" layoutX="299.0" layoutY="76.0" mnemonicParsing="false" onAction="#closeDialogData" prefHeight="23.0" prefWidth="110.0" text="선택하기" />
            <Label layoutX="31.0" layoutY="79.0" text="제목 체크" />
            <Label layoutX="299.0" layoutY="51.0" text="※ 검색어 입력 후 엔터키를 눌러주세요.">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="9.0" prefHeight="26.0" prefWidth="772.0" style="-fx-background-color: #00c73c;" text=" Naver Webtoon - 네이버 웹툰" textFill="WHITE">
         <font>
            <Font name="Wingdings" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="table" focusTraversable="false" layoutX="30.0" layoutY="110.0" prefHeight="333.0" prefWidth="772.0">
        <columns>
          <TableColumn fx:id="cellMonday" minWidth="110.0" prefWidth="110.0" text="월" />
          <TableColumn fx:id="cellTuesday" minWidth="110.0" prefWidth="110.0" text="화" />
            <TableColumn fx:id="cellWednesday" minWidth="110.0" prefWidth="110.0" text="수" />
            <TableColumn fx:id="cellThursday" minWidth="110.0" prefWidth="110.0" text="목" />
            <TableColumn fx:id="cellFriday" minWidth="110.0" prefWidth="110.0" text="금" />
            <TableColumn fx:id="cellSaturday" minWidth="110.0" prefWidth="110.0" text="토" />
            <TableColumn fx:id="cellSunday" minWidth="110.0" prefWidth="110.0" text="일" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
